[bumpversion]
current_version = 0.6.4
commit = True
tag = True

[bumpversion:file:kdl_wagtail/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	kdl_wagtail/*/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

