[tox]
envlist =
    {py35,py36}-django

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kdl_wagtail
commands = coverage run --source kdl_wagtail runtests.py
deps =
    django: Wagtail>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
